spring.redis.database=0
spring.redis.host=114.55.34.44
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000ms